# alura-test-case

./: Dockerfile  POSTMAN_CURLS  README.md  docker-compose.yml  pom.xml
devops/docker/: docker-compose.yml
src/main/java/br/com/alura/: TestCaseJavaApplication.java
src/main/java/br/com/alura/config/: CustomBasicAuthenticationFilter.java  JsonConfig.java  SwaggerConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/br/com/alura/controller/: CourseController.java  CourseEvaluationController.java  EnrollmentController.java  UserController.java
src/main/java/br/com/alura/controller/documentantion/: CourseControllerDocumentation.java  EnrollmentDocumentation.java  UserControllerDocumentation.java
src/main/java/br/com/alura/controller/documentation/: CourseControllerDocumentation.java  CourseEvaluationControllerDocumentation.java  EnrollmentControllerDocumentation.java  EnrollmentDocumentation.java  UserControllerDocumentation.java
src/main/java/br/com/alura/exception/: AluraAPIExceptionHandler.java  CourseNotRegisteredException.java  ErrorMessage.java  NPSDataNotFoundException.java  UnprocessableEntityException.java  UserNotFoundException.java  UserNotRegisteredException.java
src/main/java/br/com/alura/mapper/: CourseMapper.java  EnrollmentMapper.java  UserMapper.java
src/main/java/br/com/alura/model/dto/: CourseDto.java  CourseEvaluationDto.java  EnrollmentDTO.java  EnrollmentDto.java  NetPromoterScoreDto.java  UserDto.java  UserDtoRequest.java
src/main/java/br/com/alura/model/entity/: Course.java  CourseEvaluation.java  Enrollment.java  User.java
src/main/java/br/com/alura/model/enums/: CourseStatusDelimiter.java  Role.java  ScoreValue.java  StatusModifier.java
src/main/java/br/com/alura/repository/: CourseEvaluationRepository.java  CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/br/com/alura/service/: CourseEvaluationService.java  CourseService.java  EmailSenderService.java  EnrollmentService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migrations/: V1__create_table_user.sql  V2__create_table_course.sql  V3__create_table_enrollment.sql  V4__create_table_course_evaluation.sql
src/test/java/br/com/alura/: TestCaseJavaApplicationTests.java
src/test/java/br/com/alura/arrange/dto/: CourseDtoArrange.java  CourseEvaluationDtoArrange.java  EnrollmentDtoArrange.java  NetPromoterScoreDtoArrange.java  UserDtoArrange.java
src/test/java/br/com/alura/arrange/entity/: CourseEntityArrange.java  CourseEvaluationEntityArrange.java  EnrollmentEntityArrange.java  UserEntityArrange.java
src/test/java/br/com/alura/controller/: CourseControllerTest.java  CourseEvaluationControllerTest.java  EnrollmentControllerTest.java  UserControllerTest.java
src/test/java/br/com/alura/service/: CourseEvaluationServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  UserServiceTest.java
